[gd_scene load_steps=15 format=3 uid="uid://cbb3luwri54cx"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/Player/proto_controller/proto_controller.tscn" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://vhmiymitja2b" path="res://Assets/floor_stone_scene.tscn" id="2_ofirr"]
[ext_resource type="PackedScene" uid="uid://cqp6ywd75srh7" path="res://Assets/ceiling_scene.tscn" id="3_d6u53"]
[ext_resource type="PackedScene" uid="uid://x2wf175fxntp" path="res://Assets/wall_cracked_scene.tscn" id="3_sypgb"]
[ext_resource type="PackedScene" uid="uid://c7efur5xe5rs1" path="res://Assets/wall_corner_scene.tscn" id="4_dn5x0"]
[ext_resource type="PackedScene" uid="uid://ch2xie668iotd" path="res://Assets/wall_scene.tscn" id="5_esphl"]
[ext_resource type="PackedScene" uid="uid://cqsx4as88be0h" path="res://Assets/floor_wood_scene.tscn" id="7_5qkpu"]
[ext_resource type="PackedScene" uid="uid://bfoyjyybpu885" path="res://Assets/wall_arched_scene.tscn" id="8_dcckh"]
[ext_resource type="PackedScene" uid="uid://bt8o3mci5464m" path="res://Assets/wall_shelved_scene.tscn" id="9_jftiw"]
[ext_resource type="PackedScene" uid="uid://bo0rfnygl2n32" path="res://Assets/wall_archedwindow_gated_scene.tscn" id="10_yye10"]
[ext_resource type="PackedScene" uid="uid://cjc06j1skyg6b" path="res://Assets/wall_doorway_scene.tscn" id="11_pd0bf"]
[ext_resource type="PackedScene" uid="uid://dvlq7m82i0ryy" path="res://Assets/custom/Scroll on table.glb" id="12_d6u53"]

[sub_resource type="Environment" id="Environment_qhyq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6u53"]
size = Vector3(6, 6.6, 6)

[node name="Node3D" type="Node3D"]

[node name="ProtoController" parent="." instance=ExtResource("1_bexhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.0046076747, 0, 0.9999894, 0, 1, 0, -0.9999894, 0, 0.0046076747, 24.559868, 8.03627, 0)
use_collision = true
size = Vector3(50, 15, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00244347, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00244347, -24.546432, 8.065912, 0.025258064)
use_collision = true
size = Vector3(50, 15, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.99999815, 0, 0.0019198218, 0, 1, 0, -0.0019198218, 0, -0.99999815, 0.015960693, 8.098073, -24.529575)
use_collision = true
size = Vector3(50, 15, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024240494, 8.047661, 24.60162)
use_collision = true
size = Vector3(50, 15, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.955, 2.6, -13.958)
use_collision = true
size = Vector3(20, 6, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
operation = 2
size = Vector3(20.9, 6.2, 19.9)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 9.093)
operation = 2
size = Vector3(3, 3.5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 3.5, -0.05)
size = Vector3(20, 1, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(0.017452387, -0.62922454, 0.7770277, 0, 0.7771459, 0.62932056, -0.99984795, -0.01098314, 0.013563052, -13.6, 0.7, -1.1)
size = Vector3(4, 0.5, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)
operation = 2
size = Vector3(1, 3, 3)

[node name="floor_stone" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 4.1, -8.042)

[node name="floor_stone2" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 4.1, -8.042)

[node name="floor_stone3" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 4.1, -8.042)

[node name="floor_stone4" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 4.1, -8.042)

[node name="floor_stone5" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 4.1, -8.042)

[node name="floor_stone6" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 4.1, -4.042)

[node name="floor_stone7" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 4.1, -4.042)

[node name="floor_stone8" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 4.1, -4.042)

[node name="floor_stone9" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 4.1, -4.042)

[node name="floor_stone10" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 4.1, -4.042)

[node name="floor_stone11" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 4.1, -0.042)

[node name="floor_stone12" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 4.1, -0.042)

[node name="floor_stone13" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 4.1, -0.042)

[node name="floor_stone14" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 4.1, -0.042)

[node name="floor_stone15" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 4.1, -0.042)

[node name="floor_stone16" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 4.1, 3.958)

[node name="floor_stone17" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 4.1, 3.958)

[node name="floor_stone18" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 4.1, 3.958)

[node name="floor_stone19" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 4.1, 3.958)

[node name="floor_stone20" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 4.1, 3.958)

[node name="floor_stone21" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 4.1, 7.958)

[node name="floor_stone22" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 4.1, 7.958)

[node name="floor_stone23" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 4.1, 7.958)

[node name="floor_stone24" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 4.1, 7.958)

[node name="floor_stone25" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 4.1, 7.958)

[node name="floor_stone26" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(-4.371139e-08, -0.6293204, 0.7771459, 0, 0.7771459, 0.6293204, -1, 2.7508468e-08, -3.3970128e-08, -11.3, 3, -1.042)

[node name="floor_stone27" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(-4.371139e-08, -0.6293204, 0.7771459, 0, 0.7771459, 0.6293204, -1, 2.7508468e-08, -3.3970128e-08, -14.4, 0.5, -1.042)

[node name="floor_stone28" parent="CSGBox3D6" instance=ExtResource("2_ofirr")]
transform = Transform3D(-4.371139e-08, -0.6293204, 0.7771459, 0, 0.7771459, 0.6293204, -1, 2.7508468e-08, -3.3970128e-08, -17.5, -2, -1.042)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.125082, 4.14233, 21.077595)
use_collision = true
size = Vector3(8, 6, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D7"]
transform = Transform3D(1.0000002, 0, 0, 0, 0.7771459, 0.62932056, 0, -0.6293204, 0.7771461, 0.1, -0.5, -6.7)
size = Vector3(4, 0.5, 10)

[node name="floor_stone" parent="CSGBox3D7" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 0.7771459, 0.6293204, 0, -0.6293204, 0.7771459, 0.1, 1.6999998, -4.5)

[node name="floor_stone2" parent="CSGBox3D7" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 0.7771459, 0.6293204, 0, -0.6293204, 0.7771459, 0.1, -0.79999995, -7.6000004)

[node name="floor_stone3" parent="CSGBox3D7" instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 0.7771459, 0.6293204, 0, -0.6293204, 0.7771459, 0.1, -3.2, -10.6)

[node name="wall_cracked2" parent="CSGBox3D7" instance=ExtResource("3_sypgb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.125, -3.6, 0.9220009)

[node name="wall_corner2" parent="CSGBox3D7" instance=ExtResource("4_dn5x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.125, -3.6, -3.077999)

[node name="wall2" parent="CSGBox3D7" instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -3.6, -3.077999)

[node name="wall_corner3" parent="CSGBox3D7" instance=ExtResource("4_dn5x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.125, 0.4000001, -3.077999)

[node name="wall_corner4" parent="CSGBox3D7" instance=ExtResource("4_dn5x0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.875, 0.4000001, -3.077999)

[node name="wall3" parent="CSGBox3D7" instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.125, 0.4000001, 0.9220009)

[node name="wall4" parent="CSGBox3D7" instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.875, 0.4000001, 0.9220009)

[node name="wall5" parent="CSGBox3D7" instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.4000001, 2.922001)

[node name="wall_corner5" parent="CSGBox3D7" instance=ExtResource("4_dn5x0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.875, 0.4000001, 2.922001)

[node name="wall_corner6" parent="CSGBox3D7" instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 4.125, 0.4000001, 2.922001)

[node name="wall_corner7" parent="CSGBox3D7" instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 4.125, -3.6, 2.922001)

[node name="wall6" parent="CSGBox3D7" instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875, -3.6, -3.077999)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.90630776, -0.34618863, 0.24240388, 0, 0.57357645, 0.81915206, -0.42261827, -0.74240386, 0.5198368, 13.045547, 36.99155, 14.16251)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qhyq2")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.9098555, 0.36088783, -0.2047512, -0.13761391, 0.72799695, 0.6716271, 0.39144024, -0.58290696, 0.7120352, -21.054949, 18.850014, 24.65177)
layers = 1023
light_energy = 12.0
shadow_enabled = true
spot_range = 15.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.5712294, -0.5803865, 0.5803865, 0, 0.7071068, 0.70710677, -0.82079047, -0.4039202, 0.40392023, 25.541527, 10.351501, 20.36957)
light_energy = 5.0
spot_range = 30.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9, 6, -19)
light_energy = 5.0
spot_range = 15.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 6, -19)
light_energy = 5.0
spot_range = 15.0

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 6, -9)
light_energy = 5.0
spot_range = 15.0

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9, 6, -9)
light_energy = 5.0
spot_range = 15.0

[node name="ceiling" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, -6)

[node name="ceiling2" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.5, -6)

[node name="ceiling3" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.5, -6)

[node name="ceiling4" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -6)

[node name="ceiling5" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -6)

[node name="ceiling6" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -10)

[node name="ceiling7" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -10)

[node name="ceiling8" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.5, -10)

[node name="ceiling9" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.5, -10)

[node name="ceiling10" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, -10)

[node name="ceiling11" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, -14)

[node name="ceiling12" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.5, -14)

[node name="ceiling13" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.5, -14)

[node name="ceiling14" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -14)

[node name="ceiling15" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -14)

[node name="ceiling16" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -18)

[node name="ceiling17" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -18)

[node name="ceiling18" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.5, -18)

[node name="ceiling19" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.5, -18)

[node name="ceiling20" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, -18)

[node name="ceiling21" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, -22)

[node name="ceiling22" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.5, -22)

[node name="ceiling23" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.5, -22)

[node name="ceiling24" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -22)

[node name="ceiling25" parent="." instance=ExtResource("3_d6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -22)

[node name="floor_wood" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1, 0.6, -6)

[node name="floor_wood2" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1, 0.6, -6)

[node name="floor_wood3" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0.6, -6)

[node name="floor_wood4" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0.6, -6)

[node name="floor_wood5" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0.6, -6)

[node name="floor_wood6" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -6)

[node name="floor_wood7" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1, 0.6, -10)

[node name="floor_wood8" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1, 0.6, -10)

[node name="floor_wood9" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0.6, -10)

[node name="floor_wood10" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0.6, -10)

[node name="floor_wood11" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0.6, -10)

[node name="floor_wood12" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -10)

[node name="floor_wood13" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1, 0.6, -14)

[node name="floor_wood14" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1, 0.6, -14)

[node name="floor_wood15" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0.6, -14)

[node name="floor_wood16" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0.6, -14)

[node name="floor_wood17" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0.6, -14)

[node name="floor_wood18" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1, 0.6, -18)

[node name="floor_wood19" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1, 0.6, -18)

[node name="floor_wood20" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0.6, -18)

[node name="floor_wood21" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0.6, -18)

[node name="floor_wood22" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0.6, -18)

[node name="floor_wood23" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -18)

[node name="floor_wood24" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -14)

[node name="floor_wood25" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1, 0.6, -22)

[node name="floor_wood26" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1, 0.6, -22)

[node name="floor_wood27" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0.6, -22)

[node name="floor_wood28" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0.6, -22)

[node name="floor_wood29" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0.6, -22)

[node name="floor_wood30" parent="." instance=ExtResource("7_5qkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -22)

[node name="wall_corner2" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.6, -24)

[node name="wall_arched2" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.6, -23.9)

[node name="wall_arched3" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.6, -23.9)

[node name="wall_shelved" parent="." instance=ExtResource("9_jftiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, -23.9)

[node name="wall_arched4" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -23.9)

[node name="wall_corner3" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.6, -24)

[node name="wall_arched5" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.6, -20)

[node name="wall_arched6" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.6, -16)

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("10_yye10")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.6, -12)

[node name="wall_arched7" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.6, -8)

[node name="wall_corner4" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0.6, -4)

[node name="wall_doorway2" parent="." instance=ExtResource("11_pd0bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, -4)

[node name="wall2" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -4)

[node name="wall3" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, -4)

[node name="wall_arched8" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.6, -4)

[node name="wall4" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.6, -4)

[node name="wall_corner5" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 0.6, -4)

[node name="wall_arched9" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.6, -8)

[node name="wall_arched10" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.6, -12)

[node name="wall_arched11" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.6, -16)

[node name="wall_arched12" parent="." instance=ExtResource("8_dcckh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.6, -20)

[node name="wall5" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.6, -4)

[node name="wall6" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.6, -4)

[node name="wall7" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.6, -4)

[node name="wall8" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.6, -4)

[node name="wall9" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.6, -4)

[node name="wall_corner6" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 4.6, -4)

[node name="wall10" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 4.6, -8)

[node name="wall11" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 4.6, -11)

[node name="wall12" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 4.6, -19)

[node name="wall13" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 4.6, -22)

[node name="floor_stone" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, -22.1)

[node name="floor_stone2" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, -22.1)

[node name="floor_stone3" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, -22.1)

[node name="floor_stone4" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, -22.1)

[node name="floor_stone5" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, -22.1)

[node name="floor_stone6" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, -22.1)

[node name="floor_stone7" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, -22.1)

[node name="floor_stone8" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, -18.1)

[node name="floor_stone9" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, -18.1)

[node name="floor_stone10" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, -18.1)

[node name="floor_stone11" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, -18.1)

[node name="floor_stone12" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, -18.1)

[node name="floor_stone13" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, -18.1)

[node name="floor_stone14" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, -18.1)

[node name="floor_stone15" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, -14.1)

[node name="floor_stone16" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, -14.1)

[node name="floor_stone17" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, -14.1)

[node name="floor_stone18" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, -14.1)

[node name="floor_stone19" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, -14.1)

[node name="floor_stone20" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, -14.1)

[node name="floor_stone21" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, -14.1)

[node name="floor_stone22" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, -10.1)

[node name="floor_stone23" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, -10.1)

[node name="floor_stone24" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, -10.1)

[node name="floor_stone25" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, -10.1)

[node name="floor_stone26" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, -10.1)

[node name="floor_stone27" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, -10.1)

[node name="floor_stone28" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, -10.1)

[node name="floor_stone29" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, -6.1)

[node name="floor_stone30" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, -6.1)

[node name="floor_stone31" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, -6.1)

[node name="floor_stone32" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, -6.1)

[node name="floor_stone33" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, -6.1)

[node name="floor_stone34" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, -6.1)

[node name="floor_stone35" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, -6.1)

[node name="floor_stone36" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, -2.1)

[node name="floor_stone37" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, -2.1)

[node name="floor_stone38" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, -2.1)

[node name="floor_stone39" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, -2.1)

[node name="floor_stone40" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, -2.1)

[node name="floor_stone41" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, -2.1)

[node name="floor_stone42" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, -2.1)

[node name="floor_stone43" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.6, -2.1)

[node name="floor_stone44" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.6, -2.1)

[node name="floor_stone45" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0.6, -2.1)

[node name="floor_stone46" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0.6, -2.1)

[node name="floor_stone47" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0.6, -2.1)

[node name="floor_stone48" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, 1.9)

[node name="floor_stone49" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, 1.9)

[node name="floor_stone50" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, 1.9)

[node name="floor_stone51" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, 1.9)

[node name="floor_stone52" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, 1.9)

[node name="floor_stone53" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, 1.9)

[node name="floor_stone54" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, 1.9)

[node name="floor_stone55" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.6, 1.9)

[node name="floor_stone56" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.6, 1.9)

[node name="floor_stone57" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0.6, 1.9)

[node name="floor_stone58" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0.6, 1.9)

[node name="floor_stone59" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0.6, 1.9)

[node name="floor_stone60" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, 5.9)

[node name="floor_stone61" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, 5.9)

[node name="floor_stone62" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, 5.9)

[node name="floor_stone63" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, 5.9)

[node name="floor_stone64" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, 5.9)

[node name="floor_stone65" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, 5.9)

[node name="floor_stone66" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, 5.9)

[node name="floor_stone67" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.6, 5.9)

[node name="floor_stone68" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.6, 5.9)

[node name="floor_stone69" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0.6, 5.9)

[node name="floor_stone70" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0.6, 5.9)

[node name="floor_stone71" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0.6, 5.9)

[node name="floor_stone72" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, 9.9)

[node name="floor_stone73" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, 9.9)

[node name="floor_stone74" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, 9.9)

[node name="floor_stone75" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, 9.9)

[node name="floor_stone76" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, 9.9)

[node name="floor_stone77" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, 9.9)

[node name="floor_stone78" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, 9.9)

[node name="floor_stone79" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.6, 9.9)

[node name="floor_stone80" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.6, 9.9)

[node name="floor_stone81" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0.6, 9.9)

[node name="floor_stone82" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0.6, 9.9)

[node name="floor_stone83" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0.6, 9.9)

[node name="floor_stone84" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, 13.9)

[node name="floor_stone85" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, 13.9)

[node name="floor_stone86" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, 13.9)

[node name="floor_stone87" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, 13.9)

[node name="floor_stone88" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, 13.9)

[node name="floor_stone89" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, 13.9)

[node name="floor_stone90" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, 13.9)

[node name="floor_stone91" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.6, 13.9)

[node name="floor_stone92" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.6, 13.9)

[node name="floor_stone93" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0.6, 13.9)

[node name="floor_stone94" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0.6, 13.9)

[node name="floor_stone95" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0.6, 13.9)

[node name="floor_stone96" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0.6, 17.9)

[node name="floor_stone97" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, 17.9)

[node name="floor_stone98" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, 17.9)

[node name="floor_stone99" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, 17.9)

[node name="floor_stone100" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, 17.9)

[node name="floor_stone101" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, 17.9)

[node name="floor_stone102" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, 17.9)

[node name="floor_stone103" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.6, 17.9)

[node name="floor_stone104" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.6, 17.9)

[node name="floor_stone105" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0.6, 17.9)

[node name="floor_stone106" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0.6, 17.9)

[node name="floor_stone107" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0.6, 17.9)

[node name="floor_stone108" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.6, 21.9)

[node name="floor_stone109" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.6, 21.9)

[node name="floor_stone110" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.6, 21.9)

[node name="floor_stone111" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.6, 21.9)

[node name="floor_stone112" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, 21.9)

[node name="floor_stone113" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6, 21.9)

[node name="floor_stone114" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.6, 21.9)

[node name="floor_stone115" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.6, 21.9)

[node name="floor_stone116" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0.6, 21.9)

[node name="floor_stone117" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0.6, 21.9)

[node name="floor_stone118" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0.6, 21.9)

[node name="floor_stone119" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 7.3, 22)

[node name="floor_stone120" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7.3, 22)

[node name="floor_stone121" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 7.3, 20)

[node name="floor_stone122" parent="." instance=ExtResource("2_ofirr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7.3, 20)

[node name="wall_corner7" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6, -24)

[node name="wall_corner8" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6, -24)

[node name="wall_corner9" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, -24)

[node name="wall_corner10" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, -24)

[node name="wall14" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.6, -24)

[node name="wall15" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.6, -24)

[node name="wall16" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.6, -24)

[node name="wall17" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.6, -24)

[node name="wall18" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, -24)

[node name="wall19" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -24)

[node name="wall20" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -24)

[node name="wall21" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.6, -24)

[node name="wall22" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.6, -24)

[node name="wall23" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.6, -24)

[node name="wall24" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.6, -24)

[node name="wall25" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.6, -24)

[node name="wall26" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, -24)

[node name="wall27" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.6, -24)

[node name="wall_corner11" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 4, 4.6, -24)

[node name="wall_corner12" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 4.6, -4)

[node name="wall_corner13" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 24, 4.6, -24)

[node name="wall28" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 8.6, -24)

[node name="wall29" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 8.6, -24)

[node name="wall30" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8.6, -24)

[node name="wall31" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8.6, -24)

[node name="wall32" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8.6, -24)

[node name="wall33" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6, -24)

[node name="wall34" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8.6, -24)

[node name="wall35" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8.6, -24)

[node name="wall36" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.6, -24)

[node name="wall37" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8.6, -24)

[node name="wall38" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8.6, -24)

[node name="wall_corner14" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 24, 8.6, -24)

[node name="wall_corner15" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 24, 12.6, -24)

[node name="wall39" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12.6, -24)

[node name="wall40" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 12.6, -24)

[node name="wall41" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12.6, -24)

[node name="wall42" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 12.6, -24)

[node name="wall43" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12.6, -24)

[node name="wall44" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.6, -24)

[node name="wall45" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12.6, -24)

[node name="wall46" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12.6, -24)

[node name="wall47" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12.6, -24)

[node name="wall48" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12.6, -24)

[node name="wall49" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12.6, -24)

[node name="wall50" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.6, -24)

[node name="wall51" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.6, -24)

[node name="wall52" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4.6, -24)

[node name="wall53" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4.6, -24)

[node name="wall54" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, -20)

[node name="wall55" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, -16)

[node name="wall56" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, -12)

[node name="wall57" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, -8)

[node name="wall58" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, -20)

[node name="wall59" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, -16)

[node name="wall60" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, -12)

[node name="wall61" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, -8)

[node name="wall62" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, -20)

[node name="wall63" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, -16)

[node name="wall64" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, -12)

[node name="wall65" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, -8)

[node name="wall66" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.5999999, -4)

[node name="wall67" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.5999999, 0)

[node name="wall68" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.5999999, 4)

[node name="wall69" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.5999999, 8)

[node name="wall70" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.5999999, 12)

[node name="wall71" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.5999999, 16)

[node name="wall72" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0.5999999, 20)

[node name="wall_corner16" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 0.6000004, 24)

[node name="wall_corner17" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 4.6000004, 24)

[node name="wall_corner18" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 8.6, 24)

[node name="wall_corner19" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 24, 12.6, 24)

[node name="wall73" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, -4)

[node name="wall74" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, 0)

[node name="wall75" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, 4)

[node name="wall76" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, 8)

[node name="wall77" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, 12)

[node name="wall78" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, 16)

[node name="wall79" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 4.6, 20)

[node name="wall80" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, -4)

[node name="wall81" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, 0)

[node name="wall82" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, 4)

[node name="wall83" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, 8)

[node name="wall84" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, 12)

[node name="wall85" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, 16)

[node name="wall86" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 8.6, 20)

[node name="wall87" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, -4)

[node name="wall88" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, 0)

[node name="wall89" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, 4)

[node name="wall90" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, 8)

[node name="wall91" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, 12)

[node name="wall92" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, 16)

[node name="wall93" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 12.6, 20)

[node name="wall94" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5999999, 24)

[node name="wall95" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5999999, 24)

[node name="wall96" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5999999, 24)

[node name="wall97" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5999999, 24)

[node name="wall98" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5999999, 24)

[node name="wall99" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5999999, 24)

[node name="wall100" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5999999, 24)

[node name="wall101" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5999999, 24)

[node name="wall102" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5999999, 24)

[node name="wall103" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.5999999, 24)

[node name="wall104" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4.6, 24)

[node name="wall105" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4.6, 24)

[node name="wall106" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.6, 24)

[node name="wall107" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.6, 24)

[node name="wall108" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.6, 24)

[node name="wall109" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 24)

[node name="wall110" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.6, 24)

[node name="wall111" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.6, 24)

[node name="wall112" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.6, 24)

[node name="wall113" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.6, 24)

[node name="wall114" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8.6, 24)

[node name="wall115" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8.6, 24)

[node name="wall116" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.6, 24)

[node name="wall117" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8.6, 24)

[node name="wall118" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8.6, 24)

[node name="wall119" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6, 24)

[node name="wall120" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8.6, 24)

[node name="wall121" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8.6, 24)

[node name="wall122" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8.6, 24)

[node name="wall123" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 8.6, 24)

[node name="wall124" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 8.6, 24)

[node name="wall_corner20" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24, 8.6, 24)

[node name="wall_corner21" parent="." instance=ExtResource("4_dn5x0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24, 12.6, 24)

[node name="wall125" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12.6, 24)

[node name="wall126" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 12.6, 24)

[node name="wall127" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12.6, 24)

[node name="wall128" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 12.6, 24)

[node name="wall129" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12.6, 24)

[node name="wall130" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.6, 24)

[node name="wall131" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12.6, 24)

[node name="wall132" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12.6, 24)

[node name="wall133" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12.6, 24)

[node name="wall134" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12.6, 24)

[node name="wall135" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12.6, 24)

[node name="wall136" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, 20)

[node name="wall137" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, 16)

[node name="wall138" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, 12)

[node name="wall139" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, 8)

[node name="wall140" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, 4)

[node name="wall141" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, 0)

[node name="wall142" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, -4)

[node name="wall143" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, -8)

[node name="wall144" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, -12)

[node name="wall145" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, -16)

[node name="wall146" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 12.6, -20)

[node name="wall147" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, -20)

[node name="wall148" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, -16)

[node name="wall149" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, -12)

[node name="wall150" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, -8)

[node name="wall151" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, -4)

[node name="wall152" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, 0)

[node name="wall153" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, 4)

[node name="wall154" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, 8)

[node name="wall155" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, 12)

[node name="wall156" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, 16)

[node name="wall157" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 8.6, 20)

[node name="wall158" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, 16)

[node name="wall159" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, 12)

[node name="wall160" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, 8)

[node name="wall161" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, 4)

[node name="wall162" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, 0)

[node name="wall163" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, -4)

[node name="wall164" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, -8)

[node name="wall165" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, -12)

[node name="wall166" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, -16)

[node name="wall167" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 4.6000004, -20)

[node name="wall168" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, -20)

[node name="wall169" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, -16)

[node name="wall170" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, -12)

[node name="wall171" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, -8)

[node name="wall172" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, -4)

[node name="wall173" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, 0)

[node name="wall174" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, 4)

[node name="wall175" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, 8)

[node name="wall176" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, 12)

[node name="wall177" parent="." instance=ExtResource("5_esphl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0.6000004, 16)

[node name="Scroll on table" parent="." instance=ExtResource("12_d6u53")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 13.967, 1.68, -22.866)

[node name="StaticBody3D" type="StaticBody3D" parent="Scroll on table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scroll on table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
shape = SubResource("BoxShape3D_d6u53")
