[gd_scene load_steps=5 format=3 uid="uid://bt8o3mci5464m"]

[ext_resource type="PackedScene" uid="uid://duc6t7p40t6bh" path="res://Assets/brackeys_3d_game_assets/dungeon_assets/building/wall_shelved.glb" id="1_nhaoh"]
[ext_resource type="Material" uid="uid://cgnd07sbl7osx" path="res://Assets/dungeon_mat.tres" id="2_166of"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhaoh"]
size = Vector3(4.0050735, 3.9995117, 1.0100098)

[sub_resource type="BoxShape3D" id="BoxShape3D_166of"]
size = Vector3(2.0041504, 2.5186615, 1.3702393)

[node name="wall_shelved" instance=ExtResource("1_nhaoh")]

[node name="wall_shelves" parent="." index="0"]
surface_material_override/0 = ExtResource("2_166of")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031089783, 1.9973145, -0.005004883)
shape = SubResource("BoxShape3D_nhaoh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018310547, 2.013008, 0.18511963)
shape = SubResource("BoxShape3D_166of")
